# 这是一个nginx的配置文件
# 参考此文件帮助你快速配置本服务

# blog前端服务监听
server {
        listen 8080;
        server_name _;
        try_files $uri $uri/ /index.html;
        root /home/blog/dist;
        index index.html;
}

# blog后端服务监听
server {
        listen 5000;
        server_name _;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5000;
}